 # Application
   PORT=
   NODE_ENV=

   # Database
   DB_HOST=
   DB_PORT=
   DB_USERNAME=
   DB_PASSWORD=
   DB_DATABASE=

   # Slack
   SLACK_SIGNING_SECRET=
   SLACK_BOT_TOKEN=
   SLACK_APP_TOKEN=
   # Frontend
   FRONTEND_URL=